.notification
    display: flex
    align-items: center
    gap: 8px
    background-color: #ffffff
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
    padding: 20px
    border-radius: 10px
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 1000
    &__message
        font-size: 20px
        font-family: 'Unbounded', sans-serif
        line-height: 22px
