.field
    margin-bottom: 20px
    &__label
        font-weight: bold
        margin-bottom: 6px
        display: block
        font-size: 20px
        line-height: 22px
    &__data-row
        display: flex
        justify-content: space-between
        align-items: center
        background: #f0f2f5
        padding: 12px 20px
        border-radius: 8px
        font-size: 20px
        line-height: 22px
    &__copy-btn
        background-color: #4a90e2
        color: white
        border: none
        border-radius: 6px
        padding: 6px 12px
        font-size: 20px
        line-height: 22px
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
            background-color: #357ab8
